{
  "name": "sl-meet",
  "version": "1.0.0",
  "private": true,
  "description": "SL-Meet: Real-time Sign Language & AI-powered Meeting App using Electron, React, Vite, Tailwind CSS, MediaPipe, and Render Socket Service",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm --prefix client run electron:dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:electron": "npm --prefix client run electron:dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "start:server": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
